(fp_lib_table
  (version 7)
  (lib (name "Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/symbols/RaspberryPi_Pico/Module_RaspberryPi_Pico.pretty")(options "")(descr ""))
  (lib (name "keyswitches.pretty-2.1")(type "KiCad")(uri "${KIPRJMOD}/symbols/keyswitches.pretty-2.1")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KIPRJMOD}/symbols/kbd-3-final/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "encoders")(type "KiCad")(uri "${KIPRJMOD}/symbols/encoders.pretty")(options "")(descr ""))
  (lib (name "audio-jacks")(type "KiCad")(uri "${KIPRJMOD}/symbols/audio-jacks.pretty")(options "")(descr ""))
  (lib (name "usbc")(type "KiCad")(uri "${KIPRJMOD}/symbols/usbc.pretty")(options "")(descr ""))
  (lib (name "oled")(type "KiCad")(uri "${KIPRJMOD}/symbols/oled.pretty")(options "")(descr ""))
)
